# NeighborHelpMobileClient

./: NeighborHelpMobileClient.sln  README.md
NeighborHelpMobileClient/NeighborHelpMobileClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  NeighborHelpMobileClient.csproj
NeighborHelpMobileClient/NeighborHelpMobileClient.Android/: MainActivity.cs  NeighborHelpMobileClient.Android.csproj
NeighborHelpMobileClient/NeighborHelpMobileClient.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NeighborHelpMobileClient/NeighborHelpMobileClient.Android/Resources/: Resource.designer.cs
NeighborHelpMobileClient/NeighborHelpMobileClient.iOS/: AppDelegate.cs  Info.plist  Main.cs  NeighborHelpMobileClient.iOS.csproj
NeighborHelpMobileClient/NeighborHelpMobileClient/Consts/: OrderControllerConsts.cs  PathConst.cs  UserControllerConsts.cs
NeighborHelpMobileClient/NeighborHelpMobileClient/Models/: MessageData.cs
NeighborHelpMobileClient/NeighborHelpMobileClient/Properties/: DefaultSettings.cs
NeighborHelpMobileClient/NeighborHelpMobileClient/Resources/: Strings.Designer.cs  Strings.resx
NeighborHelpMobileClient/NeighborHelpMobileClient/Services/: AuthenticationTokenProvider.cs  AuthificationTokenProvider.cs  HubConnector.cs  MessageBoxService.cs  MockDataStore.cs  OrderStore.cs  ServerConnecter.cs  ServerRESTConnector.cs  UserStore.cs
NeighborHelpMobileClient/NeighborHelpMobileClient/Services/Contracts/: IConnectorProvider.cs  IDataStore.cs  IMessageBoxService.cs  IOrderStore.cs  IUserStore.cs
NeighborHelpMobileClient/NeighborHelpMobileClient/Utils/: SslSertificateValidator.cs
NeighborHelpMobileClient/NeighborHelpMobileClient/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ChatViewModel.cs  EditOrderViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MyOrdersViewModel.cs  NewItemViewModel.cs  NewOrderViewModel.cs  OrderDetailViewModel.cs  OrdersViewModel.cs  RegistrationViewModel.cs  UseOrderDetailViewModel.cs
NeighborHelpMobileClient/NeighborHelpMobileClient/ViewModels/Base/: OrderViewModelBase.cs  OrdersListViewModelBase.cs
NeighborHelpMobileClient/NeighborHelpMobileClient/Views/: AboutPage.xaml  AboutPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  EditOrderPage.xaml  EditOrderPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyOrderDetailPage.xaml  MyOrderDetailPage.xaml.cs  MyOrdersPage.xaml  MyOrdersPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewOrderPage.xaml  NewOrderPage.xaml.cs  OrderDetailPage.xaml  OrderDetailPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
NeighborHelpMobileClient/References/: NeighborHelpAPI.deps.json
NeighborHelpMobileClient/net5.0/: NeighborHelpModels.deps.json
(+1 files in other folders)
